<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuoteGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC8-jX-jLE">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDf-Av-kqR">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-7p-Xkz">
                                        <rect key="frame" x="20" y="20" width="326" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-YP-51y">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ixc-7p-Xkz" secondAttribute="trailing" constant="20" id="3O5-j7-YMO"/>
                                    <constraint firstAttribute="trailing" secondItem="hj9-YP-51y" secondAttribute="trailing" constant="20" id="8js-xz-i4R"/>
                                    <constraint firstItem="hj9-YP-51y" firstAttribute="top" secondItem="Ixc-7p-Xkz" secondAttribute="bottom" constant="20" id="Lho-kM-U2u"/>
                                    <constraint firstItem="hj9-YP-51y" firstAttribute="leading" secondItem="NDf-Av-kqR" secondAttribute="leading" constant="20" id="NDS-cB-pIC"/>
                                    <constraint firstAttribute="bottom" secondItem="hj9-YP-51y" secondAttribute="bottom" constant="20" id="Nxc-Ag-zt5"/>
                                    <constraint firstAttribute="height" constant="200" id="ROl-pO-xEZ"/>
                                    <constraint firstItem="Ixc-7p-Xkz" firstAttribute="leading" secondItem="NDf-Av-kqR" secondAttribute="leading" constant="20" id="fcu-QF-t61"/>
                                    <constraint firstItem="Ixc-7p-Xkz" firstAttribute="top" secondItem="NDf-Av-kqR" secondAttribute="top" constant="20" id="xng-VD-uYl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8i-mn-367">
                                <rect key="frame" x="168.5" y="333" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tapQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWj-fB-lj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D8i-mn-367" firstAttribute="centerX" secondItem="NDf-Av-kqR" secondAttribute="centerX" id="7fV-Ed-H1n"/>
                            <constraint firstItem="D8i-mn-367" firstAttribute="top" secondItem="NDf-Av-kqR" secondAttribute="bottom" constant="20" id="HWT-uW-096"/>
                            <constraint firstItem="NDf-Av-kqR" firstAttribute="top" secondItem="bC8-jX-jLE" secondAttribute="bottom" constant="24" id="I9I-Sf-VxS"/>
                            <constraint firstItem="bC8-jX-jLE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="JXH-hl-aoS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bC8-jX-jLE" secondAttribute="trailing" constant="24" id="Npy-pZ-aXg"/>
                            <constraint firstItem="bC8-jX-jLE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="R2l-0r-pXE"/>
                            <constraint firstItem="NDf-Av-kqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="YfX-4Z-Yqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NDf-Av-kqR" secondAttribute="trailing" constant="24" id="xAG-SS-sgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="hj9-YP-51y" id="GdD-gZ-VUe"/>
                        <outlet property="QuoteLabel" destination="Ixc-7p-Xkz" id="yTk-Ri-quQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
